AZURE_STORAGE_CONNECTION_STRING="<yourconnectionstring>"
JWT_SECRET_KEY="frfrfcdecf"
SYMMETRIC_ENC_SECRET_KEY="dcb0c60a794087a4ee32c86d21f9bbb82d88877691ae555d96c3723955dbfc21"
MONGO_CONNECTION_URL = "mongodb://127.0.0.1:27017/secure-arc"